{
  "name": "Fareye",
  "version": "0.10.0",
  "private": false,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "release": "cd android && ./gradlew assembleRelease"
  },
  "dependencies": {
    "react": "16.5.1",
    "react-native": "0.57.1",
    "react-native-code-push": "5.4.2"
  },
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@babel/runtime": "^7.1.2",
    "metro-react-native-babel-preset": "0.47.0"
  }
}
